*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card{
    position: relative;
    width: 600px;
    height:400px;
    margin:20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(6,208,153,1) 0%, rgba(160,0,255,1) 90%);
}
.card img
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height:400px;
    transition: 0,5;
}
.card:hover img
{
    left: 80%;
    height: 400px;
}
.card .content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0,5s;
}
.card:hover .content
{
    opacity: 1;
    visibility: visible;
    left: 0%
}
.card .content h2
{
    color:white;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.card .content p
{
    color:white;

}
.card .content a
{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}